spring.datasource.url=jdbc:postgresql://localhost/demoboot
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true
msg.title=Spring Boot + Mustache CRUD Example