spring.datasource.url=jdbc:postgresql://localhost/demoboot
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=false
msg.title=Demo spring boot app

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.mustache.expose-request-attributes=true